<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\States\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\StackOBot_Unreal_WwiseProject.wproj" DateLow="1690098867" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Queries\Factory Queries.wwu" DateLow="1690098636" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1690098636" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Events\Default Work Unit.wwu" DateLow="1690126981" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Effects\Factory Effects.wwu" DateLow="1690098636" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1690098636" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1690098778" DateHigh="0"/>
	<ValidationCacheItem File="I:\Projects\StackOBot_Unreal\StackOBot_Unreal_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1690127186" DateHigh="0"/>
</ValidationCache>
